<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio François Novais</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">François Novais</a>
      <nav>
        <ul>
          <li><a href="#about">À propos</a></li>
          <li><a href="#projects">Projets</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <div class="hero-title">
            <h1>
              Salut, Je suis François Novais <span>Développeur full Stack</span>
            </h1>
            <p class="hero-title__p">
              Actuellement en formation Concepteur Développeur Web chez O’clock,
              je me reconvertis dans le développement full stack JavaScript.
            </p>
            <p class="hero-title__p">
              Je recherche un stage pour appliquer mes compétences, renforcer ma
              pratique et m’investir dans des projets concrets.
            </p>
          </div>
          <a
            href="#about"
            class="scroll-button"
            aria-label="Descendre à la section À propos"
            >▼</a
          >
        </div>
      </section>

      <article class="about-me" id="about">
        <h2>À propos de moi</h2>
        <p>
          Bonjour, je m'appelle François. Ancien conducteur régleur sur presse à
          injecter, j'ai fait le choix d'une reconversion professionnelle pour
          suivre ma curiosité et ma passion pour les nouvelles technologies.
        </p>

        <p>
          Je me forme actuellement en développement full stack JavaScript.
          Passionné par la technologie et la création, je travaille avec
          enthousiasme sur des projets mêlant front-end et back-end, tout en
          cherchant constamment à apprendre et à innover.
        </p>

        <p>
          Ma rigueur acquise dans l'industrie m'aide à structurer mon travail,
          tandis que ma curiosité me pousse à explorer des solutions modernes et
          efficaces.
        </p>

        <p>
          Je suis ouvert à toute opportunité de stage ou collaboration pour
          continuer à grandir dans ce domaine passionnant.
        </p>
      </article>
    </main>
    <footer><p>© 2025 Made with ❤️</p></footer>
  </body>
</html>
