<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio François Novais</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/supreme.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Trispace:wght@100..800&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        />
    </head>
    <body>
        <header class="header">
            <nav class="header_nav">
                <div class="header_brand">
                    <a href="index.html" class="header_logo-link">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 180 80"
                            width="180"
                            height="80"
                            fill="none"
                            stroke="#f5f4f3ff"
                            stroke-width="3"
                            class="header_logo-img"
                        >
                            <polyline points="32,55 20,40 32,25" />
                            <polyline points="140,25 156,40 140,55" />
                            <polyline points="125,50 105,25 90,45" />
                            <polyline points="95,39 75,15 50,50" />
                        </svg>
                    </a>
                </div>
                <div class="header_menu">
                    <ul class="header_menu-list">
                        <li class="header_menu-item">
                            <a href="#about" class="header_menu-link"
                                >À propos</a
                            >
                        </li>
                        <li class="header_menu-item">
                            <a href="#projects" class="header_menu-link"
                                >Projets</a
                            >
                        </li>
                        <li class="header_menu-item">
                            <a href="cv.html" class="header_menu-link">CV</a>
                        </li>
                        <li class="header_menu-item">
                            <a href="#contact" class="header_menu-link"
                                >Contact</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="header_social">
                    <ul class="header_social-list">
                        <li class="header_social-item">
                            <a href="#" class="header_social-link"
                                ><i
                                    class="fa-brands fa-github"
                                    aria-hidden="true"
                                ></i>
                                GitHub</a
                            >
                        </li>
                        <li class="header_social-item">
                            <a href="#" class="header_social-link"
                                ><i
                                    class="fa-brands fa-linkedin"
                                    aria-hidden="true"
                                ></i>
                                LinkedIn</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="main">
            <section class="hero">
                <div class="hero_content">
                    <h1 class="hero_title">
                        <span class="hero_title--animation">Développeur</span>
                        <span class="hero_title-sub hero_title--animation"
                            >Full-Stack<sup class="hero_title--sup"
                                >(JS)</sup
                            ></span
                        >
                    </h1>
                    <p class="hero_description">
                        Actuellement en formation Concepteur Développeur Web
                        chez
                        <a
                            href="https://oclock.io/formations/concepteur-application-web-ia?_gl=1*pva4yc*_up*MQ..*_gs*MQ.."
                            target="_blank"
                            class="hero_link"
                            aria-label="O’clock, le lien s’ouvre dans un nouvel onglet"
                            >O’clock</a
                        >, je me reconvertis dans le développement web
                        <strong class="hero_description-strong"
                            >Full-Stack JavaScript</strong
                        >.
                    </p>
                </div>
                <a
                    href="#about"
                    class="hero_arrow-down"
                    aria-label="Descendre à la section À propos"
                >
                    <span class="arrow_down--line"></span>
                    <span class="arrow_down--line"></span>
                </a>
            </section>

            <section class="about" id="about">
                <h2 class="about_title">À propos de moi</h2>
                <p class="about_text">
                    Bonjour, je m'appelle François. Après plusieurs années en
                    tant que conducteur régleur sur presse à injecter, j'ai
                    choisi de me reconvertir professionnellement.
                </p>
                <p class="about_text">
                    Actuellement en formation pour devenir développeur
                    Full-Stack JavaScript, je m'investis pleinement pour
                    acquérir les compétences nécessaires et me préparer à
                    concevoir des applications web complètes, à la fois robustes
                    côté serveur et intuitives côté client.
                </p>
                <p class="about_text">
                    Ma rigueur acquise dans l'industrie m'aide à structurer mon
                    travail, tandis que mon expérience du travail en équipe me
                    permet de collaborer efficacement.
                </p>
                <p class="about_text">
                    Je suis ouvert à toute opportunité de stage
                    <em class="about_text-em">(du 02/01/2026 au 20/02/2026)</em>
                    ou collaboration pour continuer à grandir dans ce domaine
                    passionnant.
                </p>
            </section>
            <section class="contact" id="contact">
                <h2 class="contact_title">
                    C<span class="letter-o"><span class="counter"></span></span
                    >ntact
                </h2>
                <div class="contact_grid">
                    <!-- Colonne gauche : intro -->
                    <div class="contact_intro">
                        <p class="contact_text">
                            Que ce soit pour un projet, une collaboration ou
                            simplement pour échanger, je suis disponible !
                        </p>

                        <p class="contact_text">
                            N'hésite pas à me contacter par le moyen qui te
                            convient.
                        </p>
                    </div>

                    <!-- Colonne droite : éléments de contact -->
                    <div class="contact_content">
                        <ul class="contact_content-list">
                            <li class="contact_content-item">Nom Prénom</li>

                            <li class="contact_content-item">
                                Adresse : 63100 Clermont-Ferrand
                            </li>

                            <li class="contact_content-item">
                                <strong>Email :</strong>

                                <a
                                    href="mailto:exemple@email.com"
                                    class="contact_content-link"
                                    >exemple@email.com</a
                                >
                            </li>

                            <li class="contact_content-item">
                                <strong>Téléphone :</strong> +33 6 00 00 00 00
                            </li>

                            <li class="contact_content-item">
                                <strong>LinkedIn :</strong>

                                <a
                                    href="https://linkedin.com/in/profil"
                                    target="_blank"
                                    class="contact_content-link"
                                    >linkedin.com/in/profil</a
                                >
                            </li>

                            <li class="contact_content-item">
                                <strong>GitHub :</strong>

                                <a
                                    href="https://github.com/profil"
                                    target="_blank"
                                    class="contact_content-link"
                                    >github.com/profil</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p class="footer_text">© 2025 Made with ❤️</p>
        </footer>
    </body>
</html>
